VITE_API_EMAIL=admin@mail.com
VITE_API_PASSWORD=123Aa$12
VITE_API_RECETAS=https://backend-blog-recetas-nu.vercel.app/api/recetas
VITE_API_USUARIOS=https://backend-blog-recetas-nu.vercel.app/api/usuarios